<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView6"
        android:layout_height="125dp"
        android:background="@drawable/bkgd2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/difficultyTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:text="@string/difficultyTitle"
                android:textSize="26sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/difficultyDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="@string/infoDesc"></TextView>

            <TextView
                android:id="@+id/difficultyExample"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="@string/hikeExample"></TextView>

            <TextView
                android:id="@+id/difficultyExampleCont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="@string/descCont"></TextView>

            <TextView
                android:id="@+id/easiestTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/easiestTitle"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/easiestDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="@string/easiestDesc"></TextView>

            <TextView
                android:id="@+id/moderateTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/moderateTitle"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>